{
  "name": "electron-apps",
  "version": "1.0.2",
  "description": "A collection of apps built on Electron",
  "main": "index.json",
  "scripts": {
    "test": "mocha && standard && standard-markdown"
  },
  "repository": "https://github.com/zeke/electron-apps",
  "keywords": [
    "electron",
    "apps",
    "gallery",
    "collection",
    "showcase"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeke/electron-apps/issues"
  },
  "homepage": "https://github.com/zeke/electron-apps#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "clean-deep": "^2.0.1",
    "datauri": "^1.0.4",
    "is-url": "^1.2.2",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "path-exists": "^3.0.0",
    "slug": "^0.9.1",
    "slugg": "^1.1.0",
    "standard": "^8.0.0",
    "standard-markdown": "^1.2.1",
    "yamljs": "^0.2.8"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
