{
  "compilerOptions": {
    "target": "es2018",
    "module": "CommonJS",
    "lib": [
      "es2018",
      "esnext"
    ],
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noEmit": true
  }
}
